<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'rachel');

/** MySQL database username */
define('DB_USER', 'rachel');

/** MySQL database password */
define('DB_PASSWORD', 'XT-rachel@2016');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'K2+`I-ps$#~cKQr#s-5.@9vz9VmCiZ!AQT;ZF)MDKjEs`!JhL,}5=u~5Ae?A|Vx|');
define('SECURE_AUTH_KEY',  '(+]BG=EDz1_Eb}iHQr^W/]z&~0PKE?@YED}yoZYbw-Lt{Nbh&3{!+5Jy;id~<*gh');
define('LOGGED_IN_KEY',    '(]At8V[44&~K@[R_qM}71`KwRk`t,}fqX|xG/hD 28GKYT=EY+ID842MDjfY&TA=');
define('NONCE_KEY',        'w#R)fe7-6I|G_[gKA1.~ATz!e_P#QxdKoq]B+}QjK.}V$uY=ag1?o^cDdih3%HAF');
define('AUTH_SALT',        'T2Y8D8@XHDYLvu,0u8(Z|<;?Z.yP Heq7]iW/xY9r_%6vxx0{%NOf;I`zRilNXcu');
define('SECURE_AUTH_SALT', 'Q M=$8zH[qXbdTbcD(*Z|>9R>.(&#~zo4FgKlFfVl*vqxp7__h(e}3_V^7hcz{M?');
define('LOGGED_IN_SALT',   'iN5,t^L-(+rKeV23GJa/GE!l7%Ed6EYRCuhMFp`8b0n4|Z g+&-((s<sc_0<.O.n');
define('NONCE_SALT',       'zj6~XA!;8bNTW=$A#_l$gAuAmK&eGZEG-g!C^B5Otnr5d5p=o#%<GKoJ:.& (KP$');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
